PORT = ":3001"
APPLYURI = "mongodb+srv://bruno:Ej622XsRFaiuh9kg@cluster0.0leyfts.mongodb.net/TDD?retryWrites=true&w=majority"
TOKENPASSWORD = "nsoiwh71902b"

CLOUDINARY_CLOUD_NAME=depcty8j1
CLOUDINARY_API_KEY=843737794533519
CLOUDINARY_API_SECRET=CVj4VI4oIy6vCehUuRqOc27Iq-I

CLOUDINARY_URL=cloudinary://843737794533519:CVj4VI4oIy6vCehUuRqOc27Iq-I@depcty8j1