PORT = "3001"
MONGODB_URI = "mongodb://mongo:5lTCWsoLzmGZYLT4BKYo@containers-us-west-11.railway.app:6786"
TOKENPASSWORD = "nsoiwh71902b"

CLOUDINARY_CLOUD_NAME=depcty8j1
CLOUDINARY_API_KEY=843737794533519
CLOUDINARY_API_SECRET=CVj4VI4oIy6vCehUuRqOc27Iq-I

CLOUDINARY_URL=cloudinary://843737794533519:CVj4VI4oIy6vCehUuRqOc27Iq-I@depcty8j1